# JustCleanAssignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobile/justcleanassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/justcleanassignment/: JustCleanApplication.kt  MainActivity.kt  justcleanapplication.kt
app/src/main/java/com/mobile/justcleanassignment/base/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/mobile/justcleanassignment/di/: ApplicationModule.kt  DBModule.kt
app/src/main/java/com/mobile/justcleanassignment/posts/: AllPostsFragment.kt  FavoritePostsFragment.kt  PostsAdapter.kt  PostsFragment.kt  PostsTabFragment.kt  PostsViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/mobile/justcleanassignment/service/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/mobile/justcleanassignment/service/database/: AppDatabase.kt
app/src/main/java/com/mobile/justcleanassignment/service/database/dao/: CommentDao.kt  MovieDao.kt  PostDao.kt
app/src/main/java/com/mobile/justcleanassignment/service/modal/: comments.kt  posts.kt
app/src/main/java/com/mobile/justcleanassignment/service/repository/: LocalDBRepository.kt  PostRepository.kt  RemoteRepository.kt
app/src/main/java/com/mobile/justcleanassignment/service/utility/: ApiStatus.kt  NetworkHelper.kt  Resource.kt
app/src/main/java/com/mobile/justcleanassignment/ui/postdetails/: CommentsAdapter.kt  CommentsViewModel.kt  PostDetailsFragment.kt  PostDetailsViewModel.kt
app/src/main/java/com/mobile/justcleanassignment/ui/posts/: AllPostsFragment.kt  FavoritePostsFragment.kt  PostsAdapter.kt  PostsFragment.kt  PostsTabFragment.kt  PostsViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/mobile/justcleanassignment/utils/: ExtensionFunction.kt  FavStatusWorker.kt  Util.kt
app/src/main/res/layout/: activity_main.xml  fragment_all_posts.xml  fragment_favorite_posts.xml  fragment_post_details.xml  fragment_posts.xml  fragment_posts_tab.xml  item_comment.xml  item_post.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobile/justcleanassignment/: ExampleUnitTest.kt  PostDetailsViewModelTest.kt  PostsViewModelTest.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
