// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        build_gradle_version = '4.1.1'
        kotlin_version = "1.4.10"
        ktx_version = '1.3.2'
        app_compat_version = '1.2.0'
        google_material_version = '1.2.1'
        constraint_layout_version = '2.0.4'
        navigation_version = '2.3.2'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}