// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        build_gradle_version = '4.1.1'
        kotlin_version = "1.4.10"
        ktx_version = '1.3.2'
        app_compat_version = '1.2.0'
        google_material_version = '1.2.1'
        constraint_layout_version = '2.0.4'
        navigation_version = '2.3.2'
        hilt_version = '2.28-alpha'
        retrofit_version = '2.9.0'
        okhttp_version ='4.5.0'
        coroutine_version = '1.3.9'
        hilt_lifecycle_version = '1.0.0-alpha02'
        lifecycle_version = '1.1.0'
        lifecycle_ktx_version = '2.2.0'
        fragment_ktx_version = '1.2.5'
        sdp_version = '1.0.6'
        spot_dialog_version = '1.1@aar'
        material_fav_version = '0.1.5'
        room_version = '2.2.6'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}